E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.csproj.AssemblyReference.cache
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.GeneratedMSBuildEditorConfig.editorconfig
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.AssemblyInfoInputs.cache
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.AssemblyInfo.cs
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.csproj.CoreCompileInputs.cache
E:\LC101\VS\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.exe
E:\LC101\VS\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.deps.json
E:\LC101\VS\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.runtimeconfig.json
E:\LC101\VS\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.dll
E:\LC101\VS\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.pdb
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.dll
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\refint\restaurantMenu.dll
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.pdb
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.genruntimeconfig.cache
E:\LC101\VS\0422\restaurantMenu\obj\Debug\net6.0\ref\restaurantMenu.dll
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.csproj.AssemblyReference.cache
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.GeneratedMSBuildEditorConfig.editorconfig
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.AssemblyInfoInputs.cache
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.AssemblyInfo.cs
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.csproj.CoreCompileInputs.cache
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.dll
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\refint\restaurantMenu.dll
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.pdb
E:\LC101\VS\Repo\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.exe
E:\LC101\VS\Repo\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.deps.json
E:\LC101\VS\Repo\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.runtimeconfig.json
E:\LC101\VS\Repo\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.dll
E:\LC101\VS\Repo\0422\restaurantMenu\bin\Debug\net6.0\restaurantMenu.pdb
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\restaurantMenu.genruntimeconfig.cache
E:\LC101\VS\Repo\0422\restaurantMenu\obj\Debug\net6.0\ref\restaurantMenu.dll
